# UnityLogCatcher

./: .gitignore  UnityLogCatcher.sln
LogCatcher/: Deploy.fsx  LogCatcher.fs  LogCatcher.fsproj  LogEntries.fs  LogEntry.fs  MainWindow.fs  MessageReader.fs  SettingsWindow.fs  State.fs  Ui.fs
Utilities/: IpAddress.fs  Port.fs  ServerAddress.fs  TcpConnection.fs  TcpConnectionTest.fs  Utilities.fsproj  Utility.fs  new.fs
