<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IpAddress.fs" />
    <Compile Include="Port.fs" />
    <Compile Include="ServerAddress.fs" />
    <Compile Include="Utility.fs" />
  </ItemGroup>

</Project>
