<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LogEntry.fs" />
    <Compile Include="LogEntries.fs" />
    <Compile Include="State.fs" />
    <Compile Include="LogCatcher.fs" />
    <Compile Include="Ui.fs" />
    <Compile Include="MessageReader.fs" />
    <Compile Include="SettingsWindow.fs" />
    <Compile Include="MainWindow.fs" />
    <None Include="Deploy.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\External\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\External\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\Utilities\bin\Release\netstandard2.0\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>